<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5W-gY-LAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Shopping_List_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-Td-hGG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryCell" rowHeight="75" id="Wfq-eW-6Qp" customClass="GroceryTableCellView" customModule="Shopping_List_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfq-eW-6Qp" id="J0L-oZ-gYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-Cj-5L4">
                                                    <rect key="frame" x="20" y="23.5" width="79" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$x.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-4N-vmW">
                                                    <rect key="frame" x="312" y="10" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-Di-jot">
                                                    <rect key="frame" x="327" y="43.5" width="28" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GLa-Di-jot" secondAttribute="bottom" constant="11" id="BcU-SY-LYh"/>
                                                <constraint firstItem="tAa-Cj-5L4" firstAttribute="leading" secondItem="J0L-oZ-gYN" secondAttribute="leading" constant="20" id="C2N-0M-AzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="GLa-Di-jot" secondAttribute="trailing" constant="20" id="FJA-bW-zPx"/>
                                                <constraint firstItem="tAa-Cj-5L4" firstAttribute="centerY" secondItem="J0L-oZ-gYN" secondAttribute="centerY" id="Flc-Qc-kBM"/>
                                                <constraint firstAttribute="trailing" secondItem="f1n-4N-vmW" secondAttribute="trailing" constant="20" id="fd7-AV-N4t"/>
                                                <constraint firstItem="f1n-4N-vmW" firstAttribute="top" secondItem="J0L-oZ-gYN" secondAttribute="top" constant="10" id="lQN-oH-gsz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tAa-Cj-5L4" id="9sJ-a2-2TL"/>
                                            <outlet property="priceLabel" destination="f1n-4N-vmW" id="hhR-LU-xSY"/>
                                            <outlet property="quantityLabel" destination="GLa-Di-jot" id="qwt-u1-MkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kz5-gt-AEn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QAn-Wd-6kZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cs6-Td-hGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4w8-Z8-fSH"/>
                            <constraint firstItem="cs6-Td-hGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6s0-Qd-UyM"/>
                            <constraint firstItem="cs6-Td-hGG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eg0-MN-ttH"/>
                            <constraint firstItem="cs6-Td-hGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NMj-vn-rnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGt-vY-LMN"/>
                    <connections>
                        <outlet property="tableView" destination="cs6-Td-hGG" id="oLI-A9-CpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J30-ub-n10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5W-gY-LAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuM-Fr-YPr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USH-Cw-ovZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIs-cP-Rep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133"/>
        </scene>
    </scenes>
</document>
